# RestAssureTesting

./: Jenkinsfile  pom.xml
src/main/java/com/qa/TestUtils/: Util.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/restassureclient/: RestAssureClientCall.java
src/main/java/com/qa/testbase/: TestBase.java
src/main/resources/: testng.xml
src/test/java/com/qa/test/: REST_Assure_Get_Call.java  REST_Assure_Post_Call.java
